<!DOCTYPE html>
<html>
    <head>
        <title>Endeavour Welfare Society</title>
        <link rel="icon" type="image/png" href="l2.jfif">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 700px;
            margin-top: -5px;
        }
    </style>
    </head>
    <body>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            #display{
                display:flex;
            }
            #nav{
                text-decoration: none;
                margin-left: 900px;
                margin-bottom:-5px;
            }
            #nav a{
                float:left;
                text-decoration: none;
                color:black;
                margin-top:15px;
                padding:14px 30px;
                font-size: 20px;
                transition: 0.6s all;
            }
            .ad{
                height:80px;
                width:200px;
                margin-left:150px;
                margin-top:10px;
            }
            #nav :hover{
            background-color:grey;
            }
            .font{
                font-size:70px;
                font-family:'Times New Roman', Times, serif;
                margin-top: 100px;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

            }
            .color{
                background-color:#DCDCDC;
                margin-top: 50px;
                height:600px;
            }
            .parent{
                display: flex;
                height:600px;
            }
            .part1{
                width:30%;
                margin-left:250px;
                margin-top:70px;
            }
            .part1 h1{
                font-size:80px;
            }
            .part2 img{
                width:850px;
                height:500px;
                margin-top:50px;
                margin-left: 80px;

            }
            .row{
                margin-left:210px;
                margin-top:0;
                width:85%;
            }
            .column {
            float: left;
            width: 30%;
            margin-top:50px;
            padding: 40px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .column h2{
            font-size: 35px;
            font-weight:bold;
            }
            .column p{
            font-size:28px;

            }
            .subseg {
                float: left;
                width: 28%;
                margin-top:50px;
                padding: 15px;
                }

                /* Clear floats after the columns */
                .segment:after {
                content: "";
                display: table;
                clear: both;
                }
                .subseg h2{
                font-size: 25px;
                font-weight:bold;
                }
                .subseg p{
                font-size:20px;
                padding:2px;

                }
                .footer{
                background-color:black;
                height:300px;
                margin-left:240px;
                }
                .complete{
                background-color:black;
                }
            
            @media (max-width:1300px){
                .ad{
                    height:40px;
                }

                #display{
                    display:flex;
                    height:80px;
                }
                #nav{
                    margin-left:280px;
                    margin-top:10px;
                }
                #nav a{
                    margin-left:25px;
                    padding:10px 10px;
                }
                .font{
                    font-size: 30px;
                    font-family:'Times New Roman', Times, serif;
                    margin-top: 50px;
                    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                }
                .part1{
                width:25%;
                margin-left:180px;
                margin-top:70px;
            }
            .part1 h1{
                font-size:55px;
            }
             .part2 img{
                width:500px;
                height:500px;
                margin-top:50px;
                margin-left: 80px;

            }
            .row{
                margin-left:170px;
                margin-top:0;
                width:85%;
            }
            .subseg {
                float: left;
                width: 28%;
                margin-top:50px;
                padding: 15px;
                }

                /* Clear floats after the columns */
                .segment:after {
                content: "";
                display: table;
                clear: both;
                }
                .subseg h2{
                font-size: 23px;
                font-weight:bold;
                }
                .subseg p{
                font-size:18px;
                padding:2px;

                }
                .footer{
                background-color:black;
                height:300px;
                margin-left:175px;
                }
                .complete{
                background-color:black;
                }

            }
            @media (max-width:1140px){
                .ad{
                    height:40px;
                }

                #display{
                    display:flex;
                    height:80px;
                }
                #nav{
                    margin-left:200px;
                    margin-top:10px;
                }
                #nav a{
                    margin-left:25px;
                    padding:5px 2px;
                }
                .font{
                    font-size: 30px;
                    font-family:'Times New Roman', Times, serif;
                    margin-top: 50px;
                    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                }
                .part1{
                width:25%;
                margin-left:220px;
                margin-top:70px;
                }
                .part1 h1{
                    font-size:50px;
                }
                .part2 img{
                    width:450px;
                    height:500px;
                    margin-top:50px;
                    margin-left: 60px;

                }
                .row{
                margin-left:200px;
                margin-top:0;
                width:90%;
                }
                .column {
                float: left;
                width: 26%;
                margin-top:50px;
                padding: 40px;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                .column h2{
                font-size: 30px;
                font-weight:bold;
                }
                .column p{
                font-size:22px;

                }


                }
            @media (max-width:980px){
                .ad{
                    height:40px;
                }

                #display{
                    display:flex;
                    height:80px;
                }
                #nav{
                    margin-left:50px;
                    margin-top:10px;
                }
                #nav a{
                    margin-left:5px;
                    padding:5px 8px;
                }
                .parent{
                display: flex;
                height:600px;
                }
                .part1{
                width:20%;
                margin-left:160px;
                margin-top:70px;
                }
                .part1 h1{
                    font-size:45px;
                }
                .part2 img{
                    width:400px;
                    height:500px;
                    margin-top:50px;
                    margin-left: 80px;

                }
                .row{
                margin-left:135px;
                margin-top:0;
                width:90%;
                }
                .column {
                float: left;
                width: 30%;
                margin-top:50px;
                padding: 40px;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                .column h2{
                font-size: 30px;
                font-weight:bold;
                }
                .column p{
                font-size:22px;

                }
                .subseg {
                float: left;
                width: 25%;
                margin-top:50px;
                margin-left: 10px;
                margin-right:40px;
                padding: 20px;
                }

                /* Clear floats after the columns */
                .segment:after {
                content: "";
                display: table;
                clear: both;
                }
                .subseg h2{
                font-size: 23px;
                font-weight:bold;
                }
                .subseg p{
                font-size:18px;
                padding:2px;

                }
                .footer{
                background-color:black;
                height:300px;
                margin-left:100px;
                }
                .complete{
                background-color:black;
                }


            }
            @media (max-width:857px){
                .ad{
                height:60px;
                width:70px;
                margin-left:50px;
                margin-top:10px;
            }
            #nav a{
                float:left;
                text-decoration: none;
                color:black;
                margin-top:15px;
                padding:14px 30px;
                font-size: 18px;
                transition: 0.6s all;
            }
                #nav{
                    margin-left:140px;
                    margin-top:10px;
                }
                #nav a{
                    margin-left:5px;
                    padding:5px 3px;
                }
                .color{
                background-color: #C0C0C0;
                margin-top: 50px;
                height:500px;
                }
                .parent{
                display: flex;
                height:500px;
                }
                .part1{
                width:20%;
                margin-left:60px;
                margin-top:70px;
                }
                .part1 h1{
                    font-size:32px;
                }
                .part2 img{
                    width:320px;
                    height:400px;
                    margin-top:50px;
                    margin-left: 80px;

                }
                .row{
                margin-left:100px;
                margin-top:0;
                display:flex;
                flex-direction: column;
                width:85%;
                }
                .column {
                float: left;
                width: 75%;
                margin-top:25px;
                padding: 30px;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                .column h2{
                font-size: 35px;
                font-weight:bold;
                }
                .column p{
                font-size:25px;

                }
                .subseg {
                float: left;
                width: 25%;
                margin-top:50px;
                margin-left: 10px;
                margin-right:50px;
                padding: 20px;
                }
                .footer{
                background-color:black;
                height:300px;
                margin-left:80px;
                }
                

            }
            @media (max-width:640px){
                .ad{
                    height:40px;
                    width:30px;
                    margin-left:15px;
                    margin-top:10px;
                }
                #nav a{
                float:left;
                text-decoration: none;
                color:black;
                margin-top:15px;
                padding:14px 10px;
                font-size: 16px;
                transition: 0.6s all;
            }

                #display{
                    display:flex;
                    height:80px;
                }
                #nav{
                    margin-left:170px;
                    margin-top:10px;
                }
                #nav a{
                    margin-left:0px;
                    padding:3px 5px;
                    font-size:15px;
                }
                .row{
                margin-left:75px;
                margin-top:0;
                display:flex;
                flex-direction: column;
                width:85%;
                }
                .column {
                float: left;
                width: 75%;
                margin-top:25px;
                padding: 30px;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                .column h2{
                font-size: 35px;
                font-weight:bold;
                }
                .column p{
                font-size:25px;

                }
                .color{
                background-color: #C0C0C0;
                margin-top: 50px;
                height:500px;
                }
                .parent{
                display: flex;
                height:500px;
                }
                .part1{
                width:20%;
                margin-left:60px;
                margin-top:70px;
                }
                .part1 h1{
                    font-size:32px;
                }
                .part2 img{
                    width:275px;
                    height:350px;
                    margin-top:50px;
                    margin-left: 80px;

                }
                .subseg {
                    display: flex;
                    flex-direction: column;
                float: left;
                width: 40%;
                margin-top:50px;
                padding: 15px;
                }

                /* Clear floats after the columns */
                .segment:after {
                content: "";
                display: table;
                clear: both;
                }
                .subseg h2{
                font-size: 25px;
                font-weight:bold;
                }
                .subseg p{
                font-size:20px;
                padding:2px;

                }
                .footer{
                background-color:black;
                height:1000px;
                margin-left:240px;
                }
                .complete{
                background-color:black;
                }

                

            }
            
            #demo{
                margin-top: -11px;
            }
            
        </style>
        <div id="display">
            <div class="ad"><img src="l2.jfif"></div>
            <div id="nav">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#services">Services</a>
            <a href="ourwork">Our Work</a>
            <a href="#Connect">Connect</a>
            </div>
        </div><hr>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="st.jfif" alt="Los Angeles" width="900" height="200">
              </div>
              <div class="carousel-item">
                <img src="as.jpg" alt="Chicago" width="900" height="200">
              </div>
              <div class="carousel-item">
                <img src="cla.png" alt="New York" width="900" height="200">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <center><h1 class="font">Let's bring a smile by fullfilling every children's dream</h1></center>
          
          <center class="color">
          <div class="parent">
              <div class="part1">
                <h1>Put a step forward for the bright future of the innocent one</h1>
              </div>
              <div class="part2">
                <img src="smile.jfif">
              </div>

          </div>
          </center>
          <div class="row">
            <div class="column">
              <h2>Non Profitable Organisation</h2>
              <p>The Endaevour Welfare Society is a non profitable organisation.We work for welfare in the education field.Helping vulnerable students and providing them right path is our aim.</p>
            </div>
            
            <div class="column">
              <h2>Education is our moto</h2>
              <p>Our one and only goal is to deliver resources to everyone who wants to study,as everyone has the right to get educated.We work so that none of the children
                  should be departed from right to education .
              </p>
            </div>
            
            <div class="column">
              <h2>How we work?</h2>
              <p>We support children through unique ideas like forming study groups and child tracking system,holding workshops to create awareness among parents and providing 
                 apprenticeship oppurtunitie to students in technical courses.  </p>
            </div>
          </div>
          <div class="complete">
            <footer class="footer">
            <div class="subseg" style="color:white;">
             <h2>Contact info</h2><br>
             <p>Endaevourwelfare@gmail.com</p>
            </div>
            <div class="subseg" style="color:white;">
            <h2>Some other useful sites </h2>
            <p>Let's work together to make this world a beautiful place.</p> 
        </div>
            <div class="subseg" style="color:white;">
            <h2>Temperature Of Language</h2>
            <p>I am strong because i've been weak.I am fearless coz i've been afraid.I am wise because i've been foolish. </p>
            </div>
            </footer>
            <p style="color:white; font-size:20px; padding-bottom:5px; padding-left:1700px;">&#169 created by Drishti</p>
            </div>
        
        
    </body>
</html>
